filter {

    if [type] == "syslog" {

        grok {
            match => {
                "message" => [
                    "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
                    "%{SYSLOGLINE}",
                   ]
                 }
        }

        if [syslog_timestamp] {
            date {
                match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            }
        }

        if [timestamp8601] {
            date {
                match  => [ "timestamp8601", "ISO8601" ]
            }
        }
    }
}
