filter {

  if [type] == "jitsi-jibri" {
    grok {
      match => { "message" => [
        "%{TIMESTAMP_ISO8601} %{WORD:log.level}: %{GREEDYDATA:log.message}"
          ]
      }
    }
    mutate {
      lowercase => [ "log.level" ]
    }
  }
}
