filter {

  if [type] == "jitsi-jibri" {
    grok {
      match => { "message" => [
                 "%{PROSODY_LOG}"
          ]
      }
    }
    mutate {
      lowercase => [ "log.level" ]
    }
  }

}
